# PTYD-Web-Admin-Backend

./: .gitignore  README.md  generate_sha512.py  login_mysql.sh  package-lock.json  package.json  requirements.txt  server.js  write.py
InfiniteMeals/: InfiniteMeals.sln  PrepToYourDoor.sln
InfiniteMeals/InfiniteMeals/: AWSEnvironment.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  InfiniteMeals.csproj  InfiniteMeals.sln  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  PrepToYourDoor.csproj
InfiniteMeals/InfiniteMeals/Checkout/: CheckOutPage.xaml.cs
InfiniteMeals/InfiniteMeals/Kitchens/Controller/: MainPage.xaml  MainPage.xaml.cs
InfiniteMeals/InfiniteMeals/Kitchens/Model/: Kitchen.cs
InfiniteMeals/InfiniteMeals/LoginToken/: Token.cs
InfiniteMeals/InfiniteMeals/Meals/: MealSchedule.xaml  MealSchedule.xaml.cs  SelectMealOptions.xaml.cs
InfiniteMeals/InfiniteMeals/Meals/MealSelect/: Categories.cs  Meal.cs  MealChoices.xaml  MealChoices.xaml.cs
InfiniteMeals/InfiniteMeals/Meals/Model/: CreditCardPageViewModel.cs  Meal.cs  MealsModel.cs
InfiniteMeals/InfiniteMeals/Model/Checkout/: AccountSalt.cs  CheckoutOrder.cs  FinalCheckoutOrder.cs  OrderInformation.cs  PaymentInformation.cs  ShippingInformation.cs
InfiniteMeals/InfiniteMeals/Model/Coupon/: CouponResponse.cs
InfiniteMeals/InfiniteMeals/Model/Database/: DatabaseConstants.cs  GetPostedMeals.cs  OtherItem.cs  PTYDDatabase.cs  SubscriptionPlans.cs  TaskExtensions.cs  ToDoItem.cs  UserLoginDatabase.cs  UserLoginSession.cs  db.cs
InfiniteMeals/InfiniteMeals/Model/Login/: AuthenticationState.cs  FacebookUser.cs  LoginPost.cs  LoginResponse.cs  SocialAccountResponse.cs  SocialMediaLoginConstants.cs
InfiniteMeals/InfiniteMeals/Model/Meals/: AddonInfo.cs  Dates.cs  Meal.cs  MealScheduleSaves.cs  MealSelectionInfo.cs
InfiniteMeals/InfiniteMeals/Model/Profile/: ChangePasswordItem.cs
InfiniteMeals/InfiniteMeals/Model/SignUp/: SignUpPost.cs  SignUpResponse.cs  SocialMediaSignUpFailResponse.cs  SocialMediaSignUpPost.cs  SocialMediaSignUpSuccessResponse.cs
InfiniteMeals/InfiniteMeals/Model/Subscribe/: MealPlan.cs  MealPlanInformation.cs  PaymentOption.cs  SubscriptionPlan.cs
InfiniteMeals/InfiniteMeals/Model/User/: AccountSalt.cs  SocialMediaUser.cs  UserInformation.cs
InfiniteMeals/InfiniteMeals/Profile/: UserProfile.xaml  UserProfile.xaml.cs
InfiniteMeals/InfiniteMeals/Properties/: Resources.Designer.cs
InfiniteMeals/InfiniteMeals/SignIn/: SignIn.xaml  SignIn.xaml.cs
InfiniteMeals/InfiniteMeals/SignUp/: SignUp.xaml  SignUp.xaml.cs
InfiniteMeals/InfiniteMeals/Subscribe/: FiveMeals.xaml
InfiniteMeals/InfiniteMeals/Tests/: CardTestCase.xaml  CardTestCase.xaml.cs  Test.xaml  Test.xaml.cs
InfiniteMeals/InfiniteMeals/User/: User.cs
InfiniteMeals/InfiniteMeals/Utilities/Converters/: BaseCardValidator.cs  Card.cs  CardNumberToImageConverter.cs  CardParser.cs  CardRegex.cs  CardType.cs
InfiniteMeals/InfiniteMeals/ViewModel/: MainPage.xaml  MainPage.xaml.cs
InfiniteMeals/InfiniteMeals/ViewModel/About/: HowItWorksPage.xaml  HowItWorksPage.xaml.cs  OurStoryPage.xaml  OurStoryPage.xaml.cs
InfiniteMeals/InfiniteMeals/ViewModel/Checkout/: CheckOutPage.xaml  CheckOutPage.xaml.cs  CheckoutLogin.xaml  CheckoutLogin.xaml.cs  CheckoutLoginPage.xaml  CheckoutLoginPage.xaml.cs  Delivery.xaml  Delivery.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Shipping.xaml  Shipping.xaml.cs  Summary.xaml  Summary.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  SummaryPasswordPopup.xaml  SummaryPasswordPopup.xaml.cs
InfiniteMeals/InfiniteMeals/ViewModel/Dbvm/: Dbvm.xaml  Dbvm.xaml.cs
InfiniteMeals/InfiniteMeals/ViewModel/Login/: LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
InfiniteMeals/InfiniteMeals/ViewModel/MealSelect/: AddOnChoices.xaml  AddOnChoices.xaml.cs  MealChoices.xaml  MealChoices.xaml.cs  MealSchedule.xaml  MealSchedule.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SelectMealOptions.xaml  SelectMealOptions.xaml.cs
InfiniteMeals/InfiniteMeals/ViewModel/Profile/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
InfiniteMeals/InfiniteMeals/ViewModel/SignIn/: SignIn.xaml  SignIn.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
InfiniteMeals/InfiniteMeals/ViewModel/SignUp/: SignUp.xaml  SignUp.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SocialMediaSignUpPage.xaml  SocialMediaSignUpPage.xaml.cs
InfiniteMeals/InfiniteMeals/ViewModel/Steppers/: BasicSteppers.xaml  BasicSteppers.xaml.cs
InfiniteMeals/InfiniteMeals/ViewModel/Subscribe/: AddOnChoices.xaml.cs  FiveMealPaymentOptionPage.xaml  FiveMealPaymentOptionpage.xaml.cs  FiveMeals.xaml  FiveMeals.xaml.cs  PaymentOptionPage.xaml  PaymentOptionPage.xaml.cs  Subscribe.xaml  Subscribe.xaml.cs  SubscribePage.xaml  SubscribePage.xaml.cs  TenMeals.xaml.cs
admin/: =2.8.0  package-lock.json  package.json
api/: -X  README.md  api.py  requirements.txt
backend/: README.md  pwd.py  rds.sh  requirements.txt  (+2 more)
mobile/InfiniteMeals/InfiniteMeals/: App.xaml  App.xaml.cs  CreditCardPage.xaml.cs  InfiniteMeals.csproj  InfiniteMeals.sln  MyPage.xaml
mobile/InfiniteMeals/InfiniteMeals/Checkout/: CheckOutPage.xaml  CheckOutPage.xaml.cs
mobile/InfiniteMeals/InfiniteMeals/Converters/: CardNumberToColorConverter.cs
mobile/InfiniteMeals/InfiniteMeals/Kitchens/Controller/: MainPage.xaml  MainPage.xaml.cs
mobile/InfiniteMeals/InfiniteMeals/Kitchens/Model/: KitchensModel.cs
mobile/InfiniteMeals/InfiniteMeals/LoginToken/: Token.cs
mobile/InfiniteMeals/InfiniteMeals/Meals/: MealSchedule.xaml  MealSchedule.xaml.cs  SelectMealOptions.xaml  SelectMealOptions.xaml.cs
mobile/InfiniteMeals/InfiniteMeals/Signup/: SignUp.xaml  SignUp.xaml.cs
mobile/InfiniteMeals/InfiniteMeals/Subscribe/: FifteenMeals.xaml  FifteenMeals.xaml.cs  FiveMeals.xaml.cs  Subscribe.xaml  Subscribe.xaml.cs  TenMeals.xaml
mobile/InfiniteMeals/InfiniteMeals/User/: User.cs
mobile/InfiniteMeals/InfiniteMeals/ViewModels/: CreditCardPageViewModel.cs
(+238 files in other folders)
