<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.10" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.101.96" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.18" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.847" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Tests\CardTestCase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Checkout\Payment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Checkout\Delivery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Checkout\Summary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Dbvm\Dbvm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\MealSelect\MealSchedule.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\MealSelect\MealChoices.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\MealSelect\SelectMealOptions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Subscribe\PaymentOptionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\Steppers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModel\Subscribe\AddOnChoices.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModel\Checkout\Payment.xaml.cs">
      <DependentUpon>Payment.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Checkout\Delivery.xaml.cs">
      <DependentUpon>Delivery.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Subscribe\PaymentOptionPage.xaml.cs">
      <DependentUpon>PaymentOptionPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>