<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="MySqlConnector" Version="0.69.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Stripe.net" Version="37.15.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.10" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.101.96" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.18" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.847" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tests\CardTestCase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Checkout\CheckoutLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Checkout\PaymentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Checkout\DeliveryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Checkout\SummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Checkout\SummaryPasswordPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Dbvm\Dbvm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Subscribe\FiveMealPaymentOptionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModel\Subscribe\PaymentOptionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\Steppers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModel\Subscribe\AddOnChoices.xaml.cs" />
    <Compile Remove="ViewModel\Login\Shipping.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Checkout\CheckoutLoginPage.xaml.cs">
      <DependentUpon>CheckoutLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Checkout\PaymentPage.xaml.cs">
      <DependentUpon>PaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Checkout\DeliveryPage.xaml.cs">
      <DependentUpon>DeliveryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Checkout\SummaryPage.xaml.cs">
      <DependentUpon>SummaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\SignUp\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Subscribe\FiveMealPaymentOptionpage.xaml.cs">
      <DependentUpon>FiveMealPaymentOptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Subscribe\PaymentOptionPage.xaml.cs">
      <DependentUpon>PaymentOptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\Subscribe\SubscribePage.xaml.cs">
      <DependentUpon>SubscribePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>